0001-Delete-config.sub-and-config.guess.patch
0002-Delete-configure-output.patch
0003-Display-Debian-package-version-in-hypervisor-log.patch
prefix-abiname/config-prefix.diff
0005-Do-not-ship-COPYING-into-usr-include.patch
misc/tools-pygrub-remove-static-solaris-support
0007-Do-not-build-the-instruction-emulator.patch
0008-tools-libfsimage-prefix.diff.patch
0009-autoconf-Provide-libexec_libdir_suffix.patch
0010-.gitignore-Add-configure-output-which-we-always-dele.patch
0011-config-Tools.mk.in-Respect-caller-s-CONFIG_PV_SHIM.patch
0012-shim-Provide-separate-install-shim-target.patch
0014-t-h-L-vif-common.sh-disable-handle_iptable.patch
0015-sysconfig.xencommons.in-Strip-and-debianize.patch
0016-hotplug-common-Do-not-adjust-LD_LIBRARY_PATH.patch
0017-pygrub-Set-sys.path.patch
0018-pygrub-Specify-rpath-LIBEXEC_LIB-when-building-fsima.patch
0019-tools-xl-bash-completion-also-complete-xen.patch
0020-tools-don-t-build-ship-xenmon.patch
0022-give-meaningful-error-message-if-qemu-device-model-i.patch
